<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2>courses</h2>
    <div class="Form-B">
        <form >
            <input type="id" placeholder="Enter Id">
            <br>
            <br>
            <input type="text" placeholder="Enter name">
            <br>
            <br>
            <input type="text" placeholder="Faculty">
            <br>
            <br>
            <input type="id" placeholder="Duration">
            <br>
            <br>
            <button> <a href="courseinput.html">SUBMIT</a></button>
        </form>
    </div>
    <p>Here is update on students courses been offered</p>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Faculty</th>
            <th>Duration </th>
        </tr>
        <tr>
            <td>1.</td>
            <td>programming</td>
            <td>Science</td>
            <td>2hrs</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>biochem</td>
            <td>Science</td>
            <td>3hrs</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>medicine</td>
            <td>Science</td>
            <td>1hrs</td>
        </tr>
    </table>
    <h2>Contact Us</h2>
    <form>
        <input type="text" placeholder="email">
        <input type="int" placeholder="number">
        <input type="int" placeholder="password">
        <button> <a href="hostel_payment.html">submit</a></button>
    </form>
    <br>
    <a href="hostel.html">previous page</a>
    
</body>
</html>